cff-version: 1.2.0
title: pinyin-to-ipa
abstract: Command-line interface (CLI) and Python library to transcribe pinyin to IPA.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com'
version: 0.0.1
date-released: 2023-01-11
license: MIT
url: https://github.com/stefantaubert/pinyin-to-ipa
doi: 10.5281/zenodo.7524691